"""
renderers/spectrogram.py — Pre-computed static spectrogram texture with UV scrolling.

Architecture:

  OLD (real-time scrolling): add_dynamic_texture + scroll 57MB buffer + set_value
       every tick = ~53ms per _apply_spectrum call → 31fps at 2K with 1 track.

  NEW: Full-file spectrogram computed ONCE in a background thread at load time.
       The full column count is split into tiles of _N_COLS_MAX columns each —
       each tile is a separate GPU texture (avoids the 16 384 px GPU texture limit).
       During playback: zero GPU upload — only uv_min/uv_max and pmin/pmax are
       updated via one configure_item call per visible tile per frame.

  Tiling: at HOP_SIZE=256 a 4-min track produces ~40 000 columns = 4 tiles.
  compute_static() processes one tile at a time (peak RAM ~160 MB per tile
  instead of ~655 MB for the full matrix), then returns a list of RGBA arrays.

  Why it looks like scrolling: the UV window ends at the current playhead
  position. As pos_norm advances, the window slides right → spectrogram scrolls
  left, playhead stays pinned to the right edge.

Frequency layout: low freq at bottom (row height-1), high freq at top (row 0).
Color: fixed heat palette — silence→black → purple → magenta → orange.
"""

from __future__ import annotations
import numpy as np
import dearpygui.dearpygui as dpg

_SPECTRUM_DB_FLOOR = -70.0   # dBFS floor — also the colormap black point
_FS_FREQ_LO        = 20.0    # Hz — bottom of display
_FS_FREQ_HI        = 20000.0 # Hz — top of display

# Long FFT: 4096 @ 44100 Hz → 93 ms window, 10.7 Hz/bin.
_FFT_SIZE          = 4096

# Hop size: 256 samples @ 44100 Hz → 5.8 ms/column.
# A 100 ms kick drum spans ~17 columns — clearly connected on screen.
_HOP_SIZE          = 256

# Maximum decode sample rate.
_SR_MAX            = 48000

# Tile width — maximum GPU texture width.  Each tile is one DPG raw texture.
# GPU texture width limit is 16 384 px; 10 000 is safe on all hardware.
# compute_static() splits the full column count into tiles of this size.
_N_COLS_MAX        = 10000

# ── Heat palette ─────────────────────────────────────────────────────────────
_PALETTE_STOPS = np.array([
    [0.00,  0.00, 0.00, 0.00],
    [0.18,  0.12, 0.00, 0.22],
    [0.38,  0.55, 0.00, 0.65],
    [0.55,  0.85, 0.00, 0.75],
    [0.70,  0.95, 0.05, 0.15],
    [0.83,  1.00, 0.35, 0.00],
    [0.93,  1.00, 0.70, 0.00],
    [1.00,  1.00, 0.95, 0.40],
], dtype=np.float32)


def _build_lut(n: int = 256) -> np.ndarray:
    xs  = _PALETTE_STOPS[:, 0]
    rgb = _PALETTE_STOPS[:, 1:]
    t   = np.linspace(0.0, 1.0, n, dtype=np.float32)
    lut = np.empty((n, 3), dtype=np.float32)
    for ch in range(3):
        lut[:, ch] = np.interp(t, xs, rgb[:, ch])
    return lut


_LUT      = _build_lut(256)
_N_BINS   = _FFT_SIZE // 2 + 1
_FFT_NORM = float(_FFT_SIZE // 4)

# Reassignment windows — long FFT (4096) computed once at import
_n_arr   = np.arange(_FFT_SIZE, dtype=np.float32)
_HANN    = np.hanning(_FFT_SIZE).astype(np.float32)
_HANN_DH = np.gradient(_HANN).astype(np.float32)
_HANN_TH = (_n_arr * _HANN).astype(np.float32)

# ── Short FFT constants (transient/onset layer) ───────────────────────────────
_FFT_SIZE_S  = 1024
_N_BINS_S    = _FFT_SIZE_S // 2 + 1              # 513
_FFT_NORM_S  = float(_FFT_SIZE_S // 4)
_HANN_S      = np.hanning(_FFT_SIZE_S).astype(np.float32)
# Short layer disabled: the EMA onset detection fires on any slowly-rising
# signal (including a linear frequency sweep) because each bin sees a non-zero
# onset for ~20 columns as the sweep approaches from below.  This produces
# horizontal dashes to the left of the main sweep line.  The long reassigned
# layer at HOP_SIZE=256 (5.8 ms/col) already resolves kick-drum transients
# adequately.  Set > 0 only if future onset logic is made sweep-immune.
_SHORT_WEIGHT = 0.0

# Pre-scatter per-column relative gate (long layer only).
# Each bin must exceed this fraction of the column's peak magnitude to be
# scattered.  This is a global per-column test (not per-band), so harmonics
# that are weaker than the fundamental are suppressed even when they are the
# only content in their frequency band — something the per-band gate cannot do.
# Raise to suppress more harmonics; lower to keep more harmonic detail.
_PRE_SCATTER_GATE = 0.05

# ── Log-frequency axis ────────────────────────────────────────────────────────
_LOG_RANGE = float(np.log(_FS_FREQ_HI / _FS_FREQ_LO))   # ln(20000/20) ≈ 6.9

# ── Spectral tilt ─────────────────────────────────────────────────────────────
_TILT_DB_PER_DECADE = 4.5
_TILT_F_REF         = 1000.0

_cached_row_map: dict = {}


def _get_row_map(height: int, sample_rate: int):
    key = (height, sample_rate)
    if key in _cached_row_map:
        return _cached_row_map[key]
    t         = np.arange(height, dtype=np.float32) / max(height - 1, 1)
    freq_row  = _FS_FREQ_HI * np.exp(-t * _LOG_RANGE)
    freq_row  = np.clip(freq_row, _FS_FREQ_LO, _FS_FREQ_HI)
    n_fft     = (_N_BINS - 1) * 2
    bin_f     = np.clip(freq_row * n_fft / sample_rate, 0.0, float(_N_BINS - 1))
    bin_lo    = np.clip(np.floor(bin_f).astype(np.int32), 0, _N_BINS - 1)
    bin_hi    = np.clip(bin_lo + 1,                        0, _N_BINS - 1)
    frac      = (bin_f - np.floor(bin_f)).astype(np.float32)
    result    = (bin_lo, bin_hi, frac)
    _cached_row_map[key] = result
    return result


def decode_sample_rate(native_rate: int) -> int:
    return min(native_rate, _SR_MAX)


def n_cols_for_samples(n_samp: int, wave_w: int) -> int:
    """Return total column count for a file with n_samp samples.

    With HOP_SIZE=256 every hop gets its own column up to the GPU tile limit
    times however many tiles are needed — no artificial single-texture cap.
    wave_w is the minimum (ensures at least one pixel per display column).
    """
    fft_frames = max(1, n_samp // _HOP_SIZE)
    return max(wave_w, fft_frames)


def compute_static(
    samples,
    n_cols: int,
    height: int,
    sample_rate: int,
) -> list:
    """Pre-compute the full-file spectrogram as a list of (height, tile_cols, 4) float32 arrays.

    Returns a list of one or more RGBA tiles, each at most _N_COLS_MAX columns wide.
    Processing is tile-by-tile so peak RAM stays at ~160 MB per tile regardless of
    file length (avoids the ~655 MB frame matrix for a full 40 000-column file).

    The EMA background state for the short-layer onset filter is carried between
    tiles so transient detection is continuous across tile boundaries.
    """
    n_cols  = max(1, n_cols)
    height  = max(1, height)
    arr     = np.asarray(samples, dtype=np.float32)
    if arr.ndim == 2:
        arr = arr.mean(axis=1)
    n_samp  = len(arr)

    if n_samp < _FFT_SIZE:
        return [np.zeros((height, min(n_cols, _N_COLS_MAX), 4), dtype=np.float32)]

    # All column centres evenly spaced across the file
    centres = np.linspace(
        _FFT_SIZE // 2, n_samp - _FFT_SIZE // 2 - 1,
        n_cols, dtype=np.float32,
    ).astype(np.int32)

    _MAG_GATE = 10.0 ** (_SPECTRUM_DB_FLOOR / 20.0)

    # ── Shared precomputed quantities (same for every tile) ───────────────────

    # Spectral tilt per display row
    row_t     = np.arange(height, dtype=np.float32) / max(height - 1, 1)
    freq_rows = (_FS_FREQ_HI * np.exp(-row_t * _LOG_RANGE)).astype(np.float32)
    tilt_db   = (
        _TILT_DB_PER_DECADE * np.log10(np.maximum(freq_rows, 1.0) / _TILT_F_REF)
    ).astype(np.float32)                                              # (height,)

    # Short-layer: nominal bin → log-freq row (same for all columns/tiles)
    k_s_all   = np.arange(_N_BINS_S, dtype=np.float32)
    k_s       = k_s_all[None, :]                                      # (1, N_BINS_S)
    freq_s    = np.clip(k_s * (sample_rate / float(_FFT_SIZE_S)),
                        _FS_FREQ_LO, _FS_FREQ_HI)
    t_row_s   = np.log(_FS_FREQ_HI / freq_s) / _LOG_RANGE
    row_idx_s = np.clip(
        np.round(t_row_s * (height - 1)).astype(np.int32), 0, height - 1
    )                                                                  # (1, N_BINS_S)

    # Short-layer frequency floor: suppress bins below 300 Hz.
    # The 43 Hz/bin short FFT can't resolve sub-bass harmonics; frame-to-frame
    # phase jitter on sustained bass still produces onset diffs above gate.
    freq_ok   = (k_s_all * (sample_rate / float(_FFT_SIZE_S))) >= 300.0  # (N_BINS_S,)

    # EMA alpha for background subtraction; carried across tiles.
    # 0.92 tracks the background more tightly than 0.80 — lag is ~1-2 cols
    # instead of ~5, eliminating horizontal streaks from slow-rising sweeps.
    alpha     = 0.92
    bg_state  = None   # shape (N_BINS_S,) after first tile

    # ── Tile loop ─────────────────────────────────────────────────────────────
    tiles = []

    for t_start in range(0, n_cols, _N_COLS_MAX):
        t_end   = min(t_start + _N_COLS_MAX, n_cols)
        t_ncols = t_end - t_start
        tc      = centres[t_start:t_end]                              # (t_ncols,)

        # ── Long FFT (4096, reassigned) ───────────────────────────────────────
        starts  = np.clip(tc - _FFT_SIZE // 2, 0, n_samp - _FFT_SIZE)
        indices = starts[:, None] + np.arange(_FFT_SIZE, dtype=np.int32)[None, :]
        raw     = arr[indices]                                        # (t_ncols, FFT_SIZE)

        X_h     = np.fft.rfft(raw * _HANN[None, :],    axis=1)
        X_dh    = np.fft.rfft(raw * _HANN_DH[None, :], axis=1)
        X_th    = np.fft.rfft(raw * _HANN_TH[None, :], axis=1)
        mag     = (np.abs(X_h) / _FFT_NORM).astype(np.float32)

        denom     = np.where(np.abs(X_h) > 1e-10, X_h, 1e-10)
        ratio     = X_dh / denom
        k_bins    = np.arange(_N_BINS, dtype=np.float32)[None, :]
        omega_hat = (k_bins - np.imag(ratio).astype(np.float32)
                     * (_FFT_SIZE / (2.0 * np.pi)))
        omega_hat = np.clip(omega_hat, 0.0, float(_N_BINS - 1))

        # Group delay gate: Re(X_th/X_h) is the energy centroid in sample position
        # within the frame [0, N-1]; subtract N/2 to get offset from window center.
        # Bins with large positive offset have their energy in the future half of the
        # window — for a frequency sweep these appear as horizontal precursor lines
        # to the left of the main sweep line.  Reject them.
        t_hat_offset = (np.real(X_th / denom) - _FFT_SIZE // 2).astype(np.float32)
        # Tight causal gate: only keep bins whose energy centroid is at or behind
        # the window centre.  FFT_SIZE//64 ≈ 1.5 ms tolerance handles floating-
        # point jitter on stationary sinusoids while aggressively cutting the
        # precursor "ghost" lines caused by a rising sweep appearing in the
        # future half of the analysis window.
        causal       = (t_hat_offset <= _FFT_SIZE // 64).ravel()  # ≤ +64 samples

        # Pre-scatter relative gate: only scatter bins above _PRE_SCATTER_GATE
        # fraction of the column's peak magnitude.  Uses raw mag (before mag**1.5),
        # so the threshold is in linear amplitude space.
        col_peak_l = mag.max(axis=1, keepdims=True)           # (t_ncols, 1)
        pre_gate   = (mag > col_peak_l * _PRE_SCATTER_GATE).ravel()

        valid     = (mag > _MAG_GATE).ravel() & causal & pre_gate

        freq_hat  = omega_hat * (sample_rate / float(_FFT_SIZE))
        freq_hat  = np.clip(freq_hat, _FS_FREQ_LO, _FS_FREQ_HI)
        t_row     = np.log(_FS_FREQ_HI / freq_hat) / _LOG_RANGE
        row_f     = t_row * (height - 1)
        row_lo    = np.clip(np.floor(row_f).astype(np.int32), 0, height - 1)
        row_hi    = np.clip(row_lo + 1,                        0, height - 1)
        frac_hi   = (row_f - np.floor(row_f)).astype(np.float32)

        col_flat    = np.repeat(np.arange(t_ncols, dtype=np.int32), _N_BINS)
        scatter_val = (mag ** 1.5).ravel()
        w_lo        = scatter_val * (1.0 - frac_hi.ravel())
        w_hi        = scatter_val * frac_hi.ravel()

        # bincount scatter — GIL-releasing C op, ~10-100x faster than np.add.at.
        # Flatten the 2D (height, t_ncols) index space to 1D, accumulate, reshape.
        size     = height * t_ncols
        flat_lo  = (row_lo.ravel()[valid] * t_ncols + col_flat[valid]).astype(np.int64)
        flat_hi  = (row_hi.ravel()[valid] * t_ncols + col_flat[valid]).astype(np.int64)
        out_long = (
            np.bincount(flat_lo, weights=w_lo[valid].astype(np.float64), minlength=size) +
            np.bincount(flat_hi, weights=w_hi[valid].astype(np.float64), minlength=size)
        ).reshape(height, t_ncols).astype(np.float32)

        # ── Short FFT (1024, onset layer) ─────────────────────────────────────
        # Skipped entirely when disabled (_SHORT_WEIGHT == 0.0): the Python EMA
        # loop runs t_ncols (~10k) iterations holding the GIL for no benefit.
        if _SHORT_WEIGHT > 0.0:
            starts_s  = np.clip(tc - _FFT_SIZE_S // 2, 0, n_samp - _FFT_SIZE_S)
            idx_s     = starts_s[:, None] + np.arange(_FFT_SIZE_S, dtype=np.int32)[None, :]
            raw_s     = arr[idx_s]                                        # (t_ncols, FFT_SIZE_S)
            X_s       = np.fft.rfft(raw_s * _HANN_S[None, :], axis=1)
            mag_s     = (np.abs(X_s) / _FFT_NORM_S).astype(np.float32)  # (t_ncols, N_BINS_S)

            # Exponential moving average background — carried from previous tile
            bg_s = np.empty_like(mag_s)
            if bg_state is None:
                bg_s[0] = mag_s[0]
            else:
                bg_s[0] = alpha * bg_state + (1.0 - alpha) * mag_s[0]
            for i in range(1, t_ncols):
                bg_s[i] = alpha * bg_s[i - 1] + (1.0 - alpha) * mag_s[i]
            bg_state = bg_s[-1].copy()

            mag_s_onset  = np.maximum(mag_s - bg_s, 0.0)

            freq_ok_full = np.tile(freq_ok, t_ncols)
            rel_gate     = mag_s_onset > 0.15 * mag_s
            valid_s      = (mag_s_onset > _MAG_GATE).ravel() & freq_ok_full & rel_gate.ravel()

            col_flat_s   = np.repeat(np.arange(t_ncols, dtype=np.int32), _N_BINS_S)
            row_flat_s   = np.tile(row_idx_s.ravel(), t_ncols)
            scatter_s    = mag_s_onset.ravel()

            flat_s = (row_flat_s[valid_s] * t_ncols + col_flat_s[valid_s]).astype(np.int64)
            out_short = np.bincount(
                flat_s, weights=scatter_s[valid_s].astype(np.float64), minlength=size
            ).reshape(height, t_ncols).astype(np.float32)

            out_lin = out_long + _SHORT_WEIGHT * out_short
        else:
            # ── Blend ─────────────────────────────────────────────────────────
            out_lin = out_long

        # ── Per-band per-column gate ───────────────────────────────────────────
        # Applied after blending, on the accumulated out_lin.  Each row must
        # exceed this fraction of its band's column max to survive.  0.10 is
        # loose enough to keep clean sub-bass sustained notes (which caused gaps
        # at 0.25) while still suppressing faint noise rows in quiet bands.
        _N_BANDS          = 6
        _BAND_GATE_THRESH = 0.10
        band_h = max(1, height // _N_BANDS)
        for b in range(_N_BANDS):
            r0   = b * band_h
            r1   = height if b == _N_BANDS - 1 else r0 + band_h
            band = out_lin[r0:r1, :]
            bmax = np.maximum(band.max(axis=0, keepdims=True), 1e-10)
            out_lin[r0:r1, :] *= (band > bmax * _BAND_GATE_THRESH)

        # ── dBFS + spectral tilt → LUT → RGBA ─────────────────────────────────
        db       = 20.0 * np.log10(np.maximum(out_lin, 1e-7))
        db       = db + tilt_db[:, np.newaxis]
        amp_rows = np.clip(
            (db - _SPECTRUM_DB_FLOOR) / (-_SPECTRUM_DB_FLOOR), 0.0, 1.0
        ).astype(np.float32)
        lut_idx  = np.clip((amp_rows * 255.0).astype(np.int32), 0, 255)
        rgb      = _LUT[lut_idx]

        out          = np.empty((height, t_ncols, 4), dtype=np.float32)
        out[..., :3] = rgb
        out[..., 3]  = 0.9
        tiles.append(out)

    return tiles


# ── SpectrogramStrip ─────────────────────────────────────────────────────────

class SpectrogramStrip:
    """UV-scrolling spectrogram overlay backed by one GPU texture per tile.

    compute_static() returns a list of RGBA tiles.  set_data() uploads each tile
    as a separate DPG raw texture and creates a draw_image per tile.  During
    playback, set_scroll() updates only the 1-2 tiles currently visible — all
    other tiles receive a zero-width pmin/pmax so they are invisible with no
    GPU cost.
    """

    def __init__(
        self,
        tex_registry: int | str,
        drawlist_tag: int | str,
        width: int,
        height: int,
        active_color: str,
        scroll_step: int = 2,
        x_offset: int = 0,
    ) -> None:
        self._wave_w        = max(1, width)
        self._height        = max(1, height)
        self._x_offset      = x_offset
        self._visible       = False
        self._tex_registry  = tex_registry
        self._drawlist_tag  = drawlist_tag
        self._zoom          = 1.0
        self._total_cols    = self._wave_w

        # Placeholder: one invisible tile until set_data() arrives
        flat = np.zeros(self._wave_w * self._height * 4, dtype=np.float32)
        tag  = dpg.add_raw_texture(
            self._wave_w, self._height, flat,
            format=dpg.mvFormat_Float_rgba,
            parent=tex_registry,
        )
        img  = dpg.draw_image(
            tag,
            pmin=(x_offset, 0), pmax=(x_offset, self._height),
            uv_min=(0, 0), uv_max=(0, 1),
            show=False,
            parent=drawlist_tag,
        )
        # Each entry: {'tex': tag, 'img': img, 't_start': int, 't_ncols': int}
        self._tile_items = [{'tex': tag, 'img': img, 't_start': 0, 't_ncols': self._wave_w}]

    # ── Public API ────────────────────────────────────────────────────────────

    def set_data(self, tiles) -> None:
        """Upload pre-computed tile list from compute_static().

        tiles: List[np.ndarray], each (height, tile_cols, 4) float32.
        Also accepts a single ndarray for backward compatibility.
        """
        if not isinstance(tiles, list):
            tiles = [tiles]

        # Delete old tile textures; draw_image items may already be gone if
        # _rebuild_track_area deleted the drawlist, so errors are ignored.
        for item in self._tile_items:
            try:
                dpg.delete_item(item['tex'])
            except Exception:
                pass
            try:
                dpg.delete_item(item['img'])
            except Exception:
                pass
        self._tile_items = []

        new_height = tiles[0].shape[0] if tiles else self._height
        self._height = new_height

        t_start_col = 0
        for rgba in tiles:
            h, tc, _ = rgba.shape
            flat = rgba.ravel()
            tag  = dpg.add_raw_texture(
                tc, h, flat,
                format=dpg.mvFormat_Float_rgba,
                parent=self._tex_registry,
            )
            img  = dpg.draw_image(
                tag,
                pmin=(self._x_offset, 0), pmax=(self._x_offset, h),
                uv_min=(0, 0), uv_max=(0, 1),
                show=self._visible,
                parent=self._drawlist_tag,
            )
            self._tile_items.append({
                'tex':     tag,
                'img':     img,
                't_start': t_start_col,
                't_ncols': tc,
            })
            t_start_col += tc

        self._total_cols = t_start_col

    def set_zoom(self, factor: float) -> None:
        # factor == 0.0 is the sentinel for "full track" mode: entire spectrogram
        # fits in the slot width, playhead moves across it, no scrolling.
        if factor == 0.0:
            self._zoom = 0.0
        else:
            self._zoom = max(1.0, float(factor))

    def set_scroll(self, pos_norm: float) -> None:
        """Update visible UV windows across all tiles for the current playhead.

        zoom == 0.0 (full-track mode): all tiles are shown across the full slot
        width simultaneously; pos_norm is only used externally for the playhead
        line position — this method just ensures the full texture is always visible.
        """
        if not self._visible or not self._tile_items:
            return

        n   = self._total_cols
        w   = self._wave_w
        xo  = self._x_offset
        h   = self._height

        if self._zoom == 0.0:
            # Full-track mode: map entire texture across all tiles to full slot width.
            for item in self._tile_items:
                img = item['img']
                if not dpg.does_item_exist(img):
                    continue
                t_start = item['t_start']
                t_ncols = item['t_ncols']
                # Pixel extents: each tile occupies its proportional share of wave_w
                px_left  = xo + round(t_start / n * w)
                px_right = xo + round((t_start + t_ncols) / n * w)
                dpg.configure_item(img,
                                   pmin=(px_left, 0), pmax=(px_right, h),
                                   uv_min=(0, 0), uv_max=(1, 1))
            return

        vis = max(1, round(w / self._zoom))

        avail    = max(0, min(round(pos_norm * n), n))
        left_col = avail - vis   # negative during early playback

        for item in self._tile_items:
            img = item['img']
            if not dpg.does_item_exist(img):
                continue

            t_start = item['t_start']
            t_ncols = item['t_ncols']
            t_end   = t_start + t_ncols

            # Content columns from this tile that fall in the visible window
            c_left  = max(max(0, left_col), t_start)
            c_right = min(avail, t_end)

            if c_left >= c_right or avail <= 0:
                # Tile not in view — zero width
                dpg.configure_item(img,
                                   pmin=(xo, 0), pmax=(xo, h),
                                   uv_min=(0, 0), uv_max=(0, 1))
                continue

            # Screen pixel extents for this tile's visible slice
            px_left  = xo + round((c_left  - left_col) / vis * w)
            px_right = xo + round((c_right - left_col) / vis * w)
            px_left  = max(xo, px_left)
            px_right = min(xo + w, px_right)

            # UV coordinates within this tile
            uv_left  = (c_left  - t_start) / t_ncols
            uv_right = (c_right - t_start) / t_ncols

            dpg.configure_item(img,
                               pmin=(px_left, 0), pmax=(px_right, h),
                               uv_min=(uv_left, 0), uv_max=(uv_right, 1))

    def set_visible(self, visible: bool) -> None:
        if visible == self._visible:
            return
        self._visible = visible
        xo = self._x_offset
        h  = self._height
        for item in self._tile_items:
            img = item['img']
            if not dpg.does_item_exist(img):
                continue
            if visible:
                dpg.configure_item(img, show=True)
            else:
                dpg.configure_item(img, show=False,
                                   pmin=(xo, 0), pmax=(xo, h),
                                   uv_min=(0, 0), uv_max=(0, 1))

    def set_active(self, is_active: bool) -> None:
        pass

    def get_buffer(self) -> np.ndarray | None:
        return None

    def seed_from_buffer(self, src) -> None:
        pass

    def delete(self) -> None:
        """Delete all tile textures.  draw_image items are drawlist children
        and are cleaned up automatically when the drawlist is deleted."""
        for item in self._tile_items:
            try:
                dpg.delete_item(item['tex'])
            except Exception:
                pass
        self._tile_items = []
