"""
renderers/spectrogram.py — Pre-computed static spectrogram texture with UV scrolling.

Architecture:

  OLD (real-time scrolling): add_dynamic_texture + scroll 57MB buffer + set_value
       every tick = ~53ms per _apply_spectrum call → 31fps at 2K with 1 track.

  NEW: Full-file spectrogram computed ONCE in a background thread at load time.
       Stored as a DPG raw texture at up to _N_COLS_MAX columns.  During playback:
       zero GPU upload — only uv_min/uv_max and pmin/pmax are updated via a single
       configure_item call per frame per strip.

  Why it looks like scrolling: the UV window is always wave_w texture-columns wide,
  ending at the current playhead position.  As pos_norm advances, the window slides
  right → the spectrogram scrolls left, playhead stays pinned to the right edge.

  Early playback (<1 full window of audio played): the display is partly black on the
  left and the spectrogram fills in from the right — identical to the old real-time
  behaviour when the buffer hadn't filled yet.

Frequency layout: low freq at bottom (row height-1), high freq at top (row 0).
Color: fixed heat palette — silence→black → purple → magenta → orange.
"""

from __future__ import annotations
import numpy as np
import dearpygui.dearpygui as dpg

_SPECTRUM_DB_FLOOR = -70.0   # dBFS floor — also the colormap black point
_FS_FREQ_LO        = 30.0    # Hz — bottom of display
_FS_FREQ_HI        = 20000.0 # Hz — top of display

# FFT window size.  2048 @ 44100 Hz → 46 ms per window, 21.5 Hz/bin.
# Smaller than 4096 gives 2× better temporal resolution for kick drums and
# transients; reassignment still sharpens tonal lines well at this size.
_FFT_SIZE          = 2048

# Hop between successive analysis windows.  50% overlap doubles column density
# vs. non-overlapping analysis, giving ~23 ms effective time resolution for a
# typical 4-minute track at the 6000-column cap.
_HOP_SIZE          = _FFT_SIZE // 2   # 50% overlap = 1024 samples @ 44100 Hz

# Maximum decode sample rate for spectrogram computation.  Files above this
# are decoded down to _SR_MAX; files below are decoded at their native rate.
# 48000 Hz gives Nyquist = 24000 Hz, comfortably above _FS_FREQ_HI = 20000 Hz.
_SR_MAX            = 48000

# Maximum texture columns per strip.  Sets memory ceiling per track:
#   6000 × 333 × 4ch × 4 bytes ≈ 32 MB per track (4 tracks ≈ 128 MB).
# With _HOP_SIZE = 1024, a 4-min track at 44100 Hz → ~10 000 frames → capped at 6000.
_N_COLS_MAX        = 6000

# ── Heat palette ─────────────────────────────────────────────────────────────
_PALETTE_STOPS = np.array([
    [0.00,  0.00, 0.00, 0.00],
    [0.18,  0.12, 0.00, 0.22],
    [0.38,  0.55, 0.00, 0.65],
    [0.55,  0.85, 0.00, 0.75],
    [0.70,  0.95, 0.05, 0.15],
    [0.83,  1.00, 0.35, 0.00],
    [0.93,  1.00, 0.70, 0.00],
    [1.00,  1.00, 0.95, 0.40],
], dtype=np.float32)


def _build_lut(n: int = 256) -> np.ndarray:
    xs  = _PALETTE_STOPS[:, 0]
    rgb = _PALETTE_STOPS[:, 1:]
    t   = np.linspace(0.0, 1.0, n, dtype=np.float32)
    lut = np.empty((n, 3), dtype=np.float32)
    for ch in range(3):
        lut[:, ch] = np.interp(t, xs, rgb[:, ch])
    return lut


_LUT      = _build_lut(256)
_N_BINS   = _FFT_SIZE // 2 + 1
# FFT normalization factor: for a 0 dBFS tone the peak rfft bin magnitude is
# ≈ N/4 (Hann coherent gain 0.5 × N/2).  Dividing by this maps the result to
# the 0..1 linear amplitude range so the _SPECTRUM_DB_FLOOR floor is meaningful.
_FFT_NORM = float(_FFT_SIZE // 4)

# Reassignment windows (computed once at import)
_n_arr   = np.arange(_FFT_SIZE, dtype=np.float32)
_HANN    = np.hanning(_FFT_SIZE).astype(np.float32)
_HANN_DH = np.gradient(_HANN).astype(np.float32)       # d/dn of Hann — for IF estimate
_HANN_TH = (_n_arr * _HANN).astype(np.float32)          # time-ramp × Hann — for GD estimate

# ── Mel scale constants ───────────────────────────────────────────────────────
# The Mel scale is a perceptual frequency axis: linear below ~1 kHz, log above.
# Formula: mel = 2595 × log10(1 + f/700)
# Compared to a pure log axis it allocates more vertical space to bass/sub-bass
# (where harmonics and kick fundamentals live) and less to the 10-20 kHz air.
# This matches the reference spectrogram's "Mel" frequency scale setting.
_MEL_LO    = 2595.0 * np.log10(1.0 + _FS_FREQ_LO / 700.0)   # mel at bottom of display
_MEL_HI    = 2595.0 * np.log10(1.0 + _FS_FREQ_HI / 700.0)   # mel at top of display
_MEL_RANGE = float(_MEL_HI - _MEL_LO)

# ── Spectral tilt ─────────────────────────────────────────────────────────────
# Music energy naturally rolls off at high frequencies (≈ pink noise, -3 dB/oct).
# A +4.5 dB/decade tilt centred at 1 kHz compensates, making high-frequency
# content (hi-hats, overtones, air) as visible as bass content.
# This matches the reference app's "Tilt: 4.5 dB" setting.
_TILT_DB_PER_DECADE = 4.5
_TILT_F_REF         = 1000.0   # Hz — tilt pivot frequency

# Per-row frequency map cached by (height, sample_rate) so recomputation is
# skipped when the same display geometry is reused.
_cached_row_map: dict = {}   # (height, sample_rate) → (bin_lo, bin_hi, frac)


def _get_row_map(height: int, sample_rate: int):
    """Return (bin_lo, bin_hi, frac) arrays for Mel-frequency row mapping.

    Maps each display row to a pair of adjacent FFT bins (for linear interpolation)
    using the Mel frequency scale from _FS_FREQ_LO to _FS_FREQ_HI.
    Mel scale gives more vertical space to bass/sub-bass than a pure log axis.
    sample_rate must match the audio that will be FFT'd.
    """
    key = (height, sample_rate)
    if key in _cached_row_map:
        return _cached_row_map[key]
    t         = np.arange(height, dtype=np.float32) / max(height - 1, 1)
    mel_row   = _MEL_HI - t * _MEL_RANGE             # linear in mel; row 0 = top = high freq
    freq_row  = 700.0 * (10.0 ** (mel_row / 2595.0) - 1.0)
    freq_row  = np.clip(freq_row, _FS_FREQ_LO, _FS_FREQ_HI)
    # FFT bins are linearly spaced: bin_k = k * sample_rate / FFT_SIZE
    n_fft     = (_N_BINS - 1) * 2                    # = FFT_SIZE
    bin_f     = np.clip(freq_row * n_fft / sample_rate, 0.0, float(_N_BINS - 1))
    bin_lo    = np.clip(np.floor(bin_f).astype(np.int32), 0, _N_BINS - 1)
    bin_hi    = np.clip(bin_lo + 1,                        0, _N_BINS - 1)
    frac      = (bin_f - np.floor(bin_f)).astype(np.float32)
    result    = (bin_lo, bin_hi, frac)
    _cached_row_map[key] = result
    return result


def decode_sample_rate(native_rate: int) -> int:
    """Return the sample rate to use for spectrogram decoding.

    Files at or below _SR_MAX are decoded at native rate (no resampling, no
    aliasing artefacts).  High-res files (96/192 kHz) are decoded at _SR_MAX —
    we only need Nyquist > _FS_FREQ_HI = 20 kHz, so 48 kHz is always sufficient.
    """
    return min(native_rate, _SR_MAX)


def n_cols_for_samples(n_samp: int, wave_w: int) -> int:
    """Return the texture column count to use for a file with n_samp samples.

    Uses _HOP_SIZE (50% overlap) so a 4-min track at 44100 Hz yields ~10 000
    frames before the _N_COLS_MAX cap, giving ~23 ms effective time resolution
    for kick drums and transients.
    """
    fft_frames = max(1, n_samp // _HOP_SIZE)
    return max(wave_w, min(_N_COLS_MAX, fft_frames))


def compute_static(
    samples,            # float32 mono or stereo, normalised to ±1
    n_cols: int,
    height: int,
    sample_rate: int,   # actual decode sample rate — MUST match what was used to decode samples
) -> np.ndarray:
    """Pre-compute the full-file spectrogram as an (height, n_cols, 4) float32 RGBA array.

    Called from a background thread at load time.  Returns a numpy array ready
    for SpectrogramStrip.set_data().

    samples:     float32 audio, amplitude range ±1.  Decoded at `sample_rate` Hz.
                 Do NOT pass extract_waveform() data — that is 4000 Hz and gives
                 completely wrong frequency mapping.
    n_cols:      texture width — use n_cols_for_samples() for the right value.
    height:      display height — frequency rows mapped log-scale.
    sample_rate: the sample rate of `samples` — used for FFT bin→frequency mapping.
                 Must use decode_sample_rate(native_rate) to determine this value.

    Fully vectorised: batch rfft over all columns at once — no Python for-loop.
    """
    n_cols  = max(1, n_cols)
    height  = max(1, height)
    arr     = np.asarray(samples, dtype=np.float32)

    # Convert stereo to mono if needed
    if arr.ndim == 2:
        arr = arr.mean(axis=1)

    n_samp = len(arr)
    if n_samp < _FFT_SIZE:
        # Too short — return blank texture
        return np.zeros((height, n_cols, 4), dtype=np.float32)

    # Input is already normalised float32 ±1 — no division needed.

    # Column centre positions in sample space (evenly spaced across file)
    centres = np.linspace(_FFT_SIZE // 2, n_samp - _FFT_SIZE // 2 - 1,
                          n_cols, dtype=np.float32).astype(np.int32)

    # Build (n_cols, FFT_SIZE) raw frame matrix (unwindowed — windows applied below)
    starts  = centres - _FFT_SIZE // 2
    indices = starts[:, None] + np.arange(_FFT_SIZE, dtype=np.int32)[None, :]
    raw     = arr[indices]                                          # (n_cols, FFT_SIZE)

    # ── Three batch FFTs for reassignment ────────────────────────────────────
    # X_h:  standard Hann-windowed FFT — magnitude source
    # X_dh: Hann-derivative window — encodes instantaneous frequency deviation
    # (Group delay / X_th not needed for static display — only frequency matters)
    X_h  = np.fft.rfft(raw * _HANN[None, :],    axis=1)           # (n_cols, n_bins) complex
    X_dh = np.fft.rfft(raw * _HANN_DH[None, :], axis=1)

    mag = (np.abs(X_h) / _FFT_NORM).astype(np.float32)            # (n_cols, n_bins) normalised

    # ── Instantaneous frequency (reassigned bin position) ────────────────────
    # ω̂(k) = k - Im(X_dh[k] / X_h[k]) * FFT_SIZE / (2π)
    # Guard bins where X_h ≈ 0 — phase is meaningless there.
    ratio     = X_dh / np.where(np.abs(X_h) > 1e-10, X_h, 1e-10) # (n_cols, n_bins)
    k_bins    = np.arange(_N_BINS, dtype=np.float32)[None, :]      # (1, n_bins)
    # Sign is SUBTRACT — see research/NOTES.md for derivation
    omega_hat = (k_bins - np.imag(ratio).astype(np.float32)
                 * (_FFT_SIZE / (2.0 * np.pi)))                    # (n_cols, n_bins)
    omega_hat = np.clip(omega_hat, 0.0, float(_N_BINS - 1))

    # ── Noise gate — absolute amplitude threshold ─────────────────────────────
    # Matches _SPECTRUM_DB_FLOOR (-70 dBFS): bins below this map to black in
    # the colormap regardless, so there is no visual benefit to scattering them.
    # This is purely a phase-reliability guard — phase estimates for near-zero
    # bins are numerically unreliable and would scatter to random rows.
    _MAG_GATE = 10.0 ** (_SPECTRUM_DB_FLOOR / 20.0)               # ≈ 0.000316 normalised
    valid     = (mag > _MAG_GATE).ravel()                          # (n_cols*n_bins,) bool

    # ── Map reassigned fractional bin → display row (Mel-frequency) ─────────
    freq_hat  = omega_hat * (sample_rate / float(_FFT_SIZE))       # (n_cols, n_bins)
    freq_hat  = np.clip(freq_hat, _FS_FREQ_LO, _FS_FREQ_HI)
    mel_hat   = 2595.0 * np.log10(1.0 + freq_hat / 700.0)         # (n_cols, n_bins) in mel
    t_row     = (_MEL_HI - mel_hat) / _MEL_RANGE                  # 0=top(high), 1=bottom(low)
    row_idx   = np.clip(
        np.round(t_row * (height - 1)).astype(np.int32), 0, height - 1
    )                                                               # (n_cols, n_bins)

    # ── Scatter-accumulate using mag^1.5 (power-law emphasis) ────────────────
    # mag^1.5 makes strong harmonics accumulate more than weak noise while still
    # preserving quiet content (unlike a relative threshold which discards it).
    col_flat    = np.repeat(np.arange(n_cols, dtype=np.int32), _N_BINS)
    row_flat    = row_idx.ravel()
    scatter_val = (mag ** 1.5).ravel()

    out_lin     = np.zeros((height, n_cols), dtype=np.float32)
    np.add.at(out_lin, (row_flat[valid], col_flat[valid]), scatter_val[valid])

    # ── Per-band post-scatter floor ───────────────────────────────────────────
    # A global column-max floor lets loud bass set the threshold for everything
    # else — quiet hi-hats and transients at -40 dBFS relative to a kick drum
    # get wiped.  Instead split the row axis into log-frequency bands and apply
    # the floor relative to each band's own peak.  This way the high-frequency
    # region is normalised independently and short transients survive regardless
    # of what's happening in the bass.
    # The display is already log-scaled so equal row-count bands ≈ equal octaves.
    # Per-band floor at 1 % — just removes numerical noise from empty bands.
    # Real content is let through at near-full density; the colormap dBFS floor
    # handles the perceptual noise floor.
    _N_BANDS = 6
    band_h   = max(1, height // _N_BANDS)
    for b in range(_N_BANDS):
        r0    = b * band_h
        r1    = height if b == _N_BANDS - 1 else r0 + band_h
        band  = out_lin[r0:r1, :]
        bmax  = np.maximum(band.max(axis=0, keepdims=True), 1e-10)
        out_lin[r0:r1, :] *= (band > bmax * 0.01)

    # ── Vertical max-dilation — widen thin lines for visual clarity ───────────
    # Reassignment collapses harmonics to 1-pixel-wide lines which are
    # analytically precise but visually faint.  A ±1 row max-dilation
    # widens each line to 3 pixels without moving its centre or adding energy
    # where there is none.  The dilation uses the original (pre-dilation) values
    # so energy doesn't compound across multiple passes.
    padded  = np.pad(out_lin, ((1, 1), (0, 0)), mode='constant', constant_values=0.0)
    out_lin = np.maximum(np.maximum(padded[:-2, :], padded[1:-1, :]), padded[2:, :])

    # ── dBFS → 0..1 → LUT → RGBA ─────────────────────────────────────────────
    db       = 20.0 * np.log10(np.maximum(out_lin, 1e-7))
    amp_rows = np.clip(
        (db - _SPECTRUM_DB_FLOOR) / (-_SPECTRUM_DB_FLOOR), 0.0, 1.0
    ).astype(np.float32)                                            # (height, n_cols)

    lut_idx      = np.clip((amp_rows * 255.0).astype(np.int32), 0, 255)
    rgb          = _LUT[lut_idx]                                   # (height, n_cols, 3)

    out          = np.empty((height, n_cols, 4), dtype=np.float32)
    out[..., :3] = rgb
    out[..., 3]  = 0.9

    return out


# ── SpectrogramStrip ─────────────────────────────────────────────────────────

class SpectrogramStrip:
    """UV-scrolling spectrogram overlay.

    The texture covers the full file (up to _N_COLS_MAX columns) and is uploaded
    once at load time.  During playback, set_scroll(pos_norm) shifts the visible
    UV window so the playhead stays pinned at the right edge of the display — zero
    texture uploads per frame, one configure_item call.

    Early playback: the display fills from the right (black on left) until enough
    history has accumulated to fill the full wave_w display width.
    """

    def __init__(
        self,
        tex_registry: int | str,
        drawlist_tag: int | str,
        width: int,
        height: int,
        active_color: str,   # API-compat; palette is fixed
        scroll_step: int = 2,  # API-compat; unused
        x_offset: int = 0,
    ) -> None:
        self._wave_w       = max(1, width)   # display width in screen pixels
        self._height       = max(1, height)
        self._x_offset     = x_offset
        self._visible      = False
        self._tex_registry = tex_registry

        # Placeholder texture — same width as display until set_data() arrives
        self._n_cols = self._wave_w
        flat = np.zeros(self._n_cols * self._height * 4, dtype=np.float32)
        self._tag = dpg.add_raw_texture(
            self._n_cols, self._height, flat,
            format=dpg.mvFormat_Float_rgba,
            parent=tex_registry,
        )
        # draw_image starts with zero UV width → invisible until set_scroll fires
        self._img = dpg.draw_image(
            self._tag,
            pmin=(x_offset, 0), pmax=(x_offset, self._height),
            uv_min=(0, 0), uv_max=(0, 1),
            show=self._visible,
            parent=drawlist_tag,
        )

    # ── Public API ────────────────────────────────────────────────────────────

    def set_data(self, rgba_buf: np.ndarray) -> None:
        """Upload pre-computed (height, n_cols, 4) float32 RGBA data.

        The texture is (re)created whenever its dimensions change — either because
        compute_static used a higher-resolution n_cols than the placeholder, or
        because the buffer height differs from self._height (e.g. fullscreen strip
        receiving slot-height data would crash without this guard).  Always uses
        the actual dimensions of rgba_buf.
        """
        new_rows   = rgba_buf.shape[0]
        new_n_cols = rgba_buf.shape[1]
        flat       = rgba_buf.ravel()

        if new_n_cols != self._n_cols or new_rows != self._height:
            # Dimensions changed — create new texture at correct size, rebind, delete old
            old_tag = self._tag
            self._tag = dpg.add_raw_texture(
                new_n_cols, new_rows, flat,
                format=dpg.mvFormat_Float_rgba,
                parent=self._tex_registry,
            )
            self._n_cols  = new_n_cols
            self._height  = new_rows
            if dpg.does_item_exist(self._img):
                dpg.configure_item(self._img,
                                   texture_tag=self._tag,
                                   pmax=(self._x_offset + self._wave_w, self._height))
            try:
                dpg.delete_item(old_tag)
            except Exception:
                pass
        else:
            if dpg.does_item_exist(self._tag):
                dpg.set_value(self._tag, flat)

    def set_scroll(self, pos_norm: float) -> None:
        """Update the visible UV window so the spectrogram scrolls with playback.

        pos_norm: current playback position as a fraction of file duration (0..1).

        The display always shows up to wave_w texture columns ending at the current
        position.  When pos_norm * n_cols < wave_w (early playback), the image is
        narrower and pinned to the right; the left is the dark slot background.
        """
        if not self._visible or not dpg.does_item_exist(self._img):
            return

        n  = self._n_cols
        w  = self._wave_w
        xo = self._x_offset
        h  = self._height

        # Texture columns available up to the current playhead
        avail = round(pos_norm * n)
        avail = max(0, min(avail, n))

        if avail <= 0:
            # Nothing yet — zero-width image
            dpg.configure_item(self._img,
                               pmin=(xo, 0), pmax=(xo, h),
                               uv_min=(0, 0), uv_max=(0, 1))
            return

        if avail >= w:
            # Full display: show the last wave_w columns of the texture
            uv_right = avail / n
            uv_left  = (avail - w) / n
            dpg.configure_item(self._img,
                               pmin=(xo, 0), pmax=(xo + w, h),
                               uv_min=(uv_left, 0), uv_max=(uv_right, 1))
        else:
            # Not enough history yet — show avail columns at right of display
            uv_right = avail / n
            pmin_x   = w - avail
            dpg.configure_item(self._img,
                               pmin=(xo + pmin_x, 0), pmax=(xo + w, h),
                               uv_min=(0, 0), uv_max=(uv_right, 1))

    def set_visible(self, visible: bool) -> None:
        if visible == self._visible:
            return
        self._visible = visible
        if dpg.does_item_exist(self._img):
            dpg.configure_item(self._img, show=visible)

    def set_active(self, is_active: bool) -> None:
        pass   # brightness dimming reserved for future use

    def get_buffer(self) -> np.ndarray | None:
        """Not used in UV-scroll mode — returns None."""
        return None

    def seed_from_buffer(self, src) -> None:
        """Not used in UV-scroll mode — no-op."""
        pass

    def delete(self) -> None:
        """Delete the DPG texture.  draw_image is a drawlist child — cleaned
        up automatically when the drawlist is deleted."""
        try:
            dpg.delete_item(self._tag)
        except Exception:
            pass
